# s107-nft-engine

./: README.md  build.gradle
src/main/java/com/omna/nft/: NftApplication.java
src/main/java/com/omna/nft/model/dto/: CollectionsNFTDTO.java  CreateNFTDTO.java  NFTDTO.java
src/main/java/com/omna/nft/model/entity/: CollectionsNFT.java  NFT.java
src/main/java/com/omna/nft/model/enumeration/: Status.java  TypeCoin.java
src/main/java/com/omna/nft/repository/: CollectionsNFTRepository.java  NFTRepository.java
src/main/java/com/omna/nft/resource/v1/: CollectionsNFTResource.java  NFTResource.java
src/main/java/com/omna/nft/service/: CollectionsNFTService.java  NFTService.java
src/main/resources/: application.yaml
src/test/java/com/omna/nft/: CucumberSteps.java  CucumberTest.java  NftSteps.java
src/test/resources/: application-test.yaml
src/test/resources/features/: nft.feature
